<link rel ="stylesheet" type="text/css" href="recruit.css">
<html>
  <title>VSIFC</title>
  <head>
    <div class="navbar">
      <img id="logo" src="ifc.png"><h3><strong> Victoria School Infocomm Club</strong></h3>
      <a href="index.html"> Home</a>
      <a href="aboutus.html"> About Us </a>
      <a href="#"> Projects </a>
      <a href="#"> Achievements </a>
      <a href="#"> Resources </a>
      <a href="members.html"> Members </a>
      <a href="#"> Contact Us </a>
      <a  class="active" href="recruit.html"> Recruitment </a>
    </div>
  </head>
  <body>
    <div id="recruitment2">
        <h2>Recruitment</h2>
        <h6>Only 1 in every 34 Victorians have what it takes to get accepted by VS Infocomm Club. We are looking for a group of highly driven induviduals with an open mind and wide skillset</h6>
    </div>
    <div id="require">
        <h2>What you have</h2>
        <h2>Bonus Points</h2>
        <h2>What you learn</h2>
    </div>
  </body>
</html>